# file (without ext) = position - replace only 1 position
# file (without ext) = {positon, position2, position3} - replace all position in { }

fire_field = [0x398C - 0x399F]
poison_field_2 = [0x3914 - 0x3929]
para_field = [0x3967 - 0x398A]